;; 1 - Mouse Only 
;; 2 - Mouse with key modifier
;; 3 - Keyboard only
[Input]
InputType=1
KeyModifierCode=56
MouseSens=5
KeyCodeTL=2
KeyCodeTR=3
KeyCodeBL=4
KeyCodeBR=5

[Difficulty]
MeleeDamageMult=2.0
UnblockableDamageMult=2.0
ProjectileDamageMult=0.25
ComboResetTimer=3.0
ChamberWindowTime=2.0
StaggerResetTimer=1.5
AttackTimeoutTime=1.0
AttacksCostStamina=true
StaminaRegenMult=0.2

[AI]
;; lower is harder
AIDifficultyMult=1.0
;; Be careful with this. too high values may cause AI to quickly become combat gods or bumbling idiots within a few exchanges
AIGrowthFactor=0.05
;; These are the difference in level to the player that assigns AI difficulty to an NPC
;; These must be ascending otherwise all enemies will be assigned to be very easy
VeryEasyLvl=-8
EasyLvl=-3
NormalLvl=3
HardLvl=5
VeryHardLvl=7
LegendaryLvl=11

[Settings]
ActiveDistance=4000.0

[UI]
Size=300.f
Length=13.f
Thickness=7.f
;; distance to displayUI
DisplayDistance=1000.0

[Weapons]
;; this is a flat multiplier, has nothing to do with the settings below
;; will universally adjust weapon speeds and do nothing more
WeaponSpeedMult=0.9
;; does not have anything to do with weaponspeedmult above
;; responsible for normalizing weapon speeds across weapon types and adjusting their damage, actually rebalancing the weapons
;; weapons that are sped up have their damage reduced, and weapons that are slowed down have their damage increased
RebalanceWeaponSpeed=true
WarhammerSpeed=0.75
BattleaxeSpeed=0.78
GreatSwordSpeed=0.8
SwordSpeed=0.9
AxeSpeed=0.8
