;; 1 - Mouse Only 
;; 2 - Mouse with key modifier
;; 3 - Keyboard only
[Input]
InputType=1
KeyModifierCode=56
MouseSens=5
KeyCodeTL=2
KeyCodeTR=3
KeyCodeBL=4
KeyCodeBR=5
KeyCodeFeint=16

[Difficulty]
MeleeDamageMult=1.5
UnblockableDamageMult=2.0
ProjectileDamageMult=0.5
ComboResetTimer=3.0
ChamberWindowTime=0.5
StaggerResetTimer=1.5
AttackTimeoutTime=1.0
AttacksCostStamina=true
StaminaRegenMult=0.3
;; this is a stagger reset timer to prevent non-NPCs from staggering too much since they cant block
NonNPCStaggerMult=3.0
;; Percentage, so this needs to be < 1
StaminaCost=0.14

[AI]
;; lower is harder
;; This multiples the AI update timers. If you 
AIDifficultyMult=1.0
;; Be careful with this. too high values may cause AI to quickly become combat gods or bumbling idiots within a few exchanges
AIGrowthFactor=0.02
;; These are the difference in level to the player that assigns AI difficulty to an NPC
;; These must be ascending otherwise all enemies will be assigned to be very easy
VeryEasyLvl=-8
EasyLvl=-3
NormalLvl=3
HardLvl=5
VeryHardLvl=7
LegendaryLvl=16
;; These are update timers. AI processes things on an interval based on this value. This is in seconds, so 0.16 is 160 ms.
;; You can spend a lot of time playing with these values and not playing the game. The granularity is probably too great
;; for most peoples use cases. It's easier to just adjust AIDifficultyMult
LegendaryUpdateTimer=0.2
VeryHardUpdateTimer=0.22
HardUpdateTimer=0.24
NormalUpdateTimer=0.28
EasyUpdateTimer=0.32
VeryEasyUpdateTimer=0.4
;; These are action timers. This represents an AI's reaction time. 
LegendaryActionTimer=0.14
VeryHardActionTimer=0.16
HardActionTimer=0.2
NormalActionTimer=0.22
EasyActionTimer=0.24
VeryEasyActionTimer=0.32

[Settings]
ActiveDistance=2000.0

[UI]
ShowUI=true
Size=300.f
Length=13.f
Thickness=7.f
;; distance to displayUI
DisplayDistance=1000.0

[Weapons]
;; this is a flat multiplier, has nothing to do with the settings below
;; will universally adjust weapon speeds and do nothing more
WeaponSpeedMult=0.9
;; does not have anything to do with weaponspeedmult above
;; responsible for normalizing weapon speeds across weapon types and adjusting their damage, actually rebalancing the weapons
;; weapons that are sped up have their damage reduced, and weapons that are slowed down have their damage increased
RebalanceWeaponSpeed=true
WarhammerSpeed=0.78
BattleaxeSpeed=0.8
GreatSwordSpeed=0.82
SwordSpeed=1.15
AxeSpeed=1.1
;; For more ranged balancing
BowSpeed=0.5
